<html class="" lang="en"><head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/salemsifeddine/pen/MWEVxPK">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      *, *::before, *::after {
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
  }
  
  body {
    background: #1C1F2B;
    color: #fff;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
  }
  
  a {
    color: #2196f3;
    transition: color 200ms;
  }
  
  .shill {
    position: fixed;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/726875/profile/profile-512.jpg?100000");
    background-size: cover;
    width: 40px;
    height: 40px;
    bottom: 15px;
    right: 15px;
    border-radius: 20px;
    opacity: 0.4;
    filter: blur(0.5px);
    -webkit-filter: blur(0.5px);
    transition: opacity 200ms, blur 200ms;
    user-drag: none;
    -webkit-user-drag: none;
  }
  .shill:hover {
    opacity: 1;
    filter: none;
    box-shadow: 6px 6px 2px rgba(0, 0, 0, 0.6);
  }
  
  :root {
    --background: #1C1F2B;
    --primary: #2196f3;
    --secondary: #1de9b6;
  }
  
  html {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.15;
  }
  
  body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    line-height: 1.5;
    font-size: 14px;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 300;
    line-height: 1.1;
  }
  
  h2 {
    font-size: 32px;
  }
  
  h4 {
    font-size: 24px;
  }
  
  hr {
    border: none;
    border-top: 1px solid #30354a;
  }
  
  .form-control {
    background-color: #30354a;
    color: #fff;
    padding: 8px 12px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    line-height: 1.25;
    font-size: 14px;
    font-family: inherit;
    outline: none;
    transition: box-shadow 200ms, border-color 200ms;
    box-sizing: content-box;
  }
  .form-control:hover {
    border-color: rgba(255, 255, 255, 0.3);
  }
  .form-control:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.8);
  }
  .form-control::placeholder, .form-control::-moz-placeholder {
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
  }
  
  .container {
    display: flex;
    max-width: 1100px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
  }
  .row:not(.fluid) {
    margin: 0 -15px;
  }
  .row.top {
    align-items: flex-start;
  }
  
  .col {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }
  
  .row.header {
    margin-bottom: -15px;
  }
  
  .label span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
    line-height: 13px;
  }
  
  canvas {
    max-width: 100%;
  }
  
  .doughnut {
    flex: 0 0 33.33333%;
    text-align: center;
  }
  .doughnut .chart {
    width: 75%;
    margin: 0 auto 15px;
  }
  .doughnut strong {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
  }
  
  .sparklines {
    margin: -15px !important;
  }
  
  .sparkline {
    flex-grow: 1;
    width: 25%;
    padding: 0;
  }
  .sparkline .label {
    padding: 0 15px;
  }
  .sparkline .label span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .sparkline .label h2 {
    font-size: 2rem;
  }
  .sparkline .chart {
    padding: 15px;
  }
  .sparkline .chart-container {
    height: 70px;
  }
  
  .list {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
    background: transparent;
  }
  .list > * {
    border: 1px solid #30354a;
    margin-bottom: -1px;
  }
  .list h6 {
    padding: 1rem 1.25rem;
  }
  .list a {
    position: relative;
    padding: 0.75rem 1.25rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
  }
  .list a .progress {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: block;
    background-color: #171923;
    border-radius: inherit;
  }
  .list a span:last-child {
    color: rgba(255, 255, 255, 0.6);
  }
  .list a:hover, .list a:focus {
    background: #30354a;
  }
  .list a:active {
    background: #2196f3;
    color: #1C1F2B;
  }
  .list a:active span:last-child {
    color: #1C1F2B;
  }
  .list > :first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .list > :last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .list + a {
    align-self: flex-start;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-block;
    text-decoration: none;
    background: transparent;
    border-radius: 4px;
    padding: 8px 16px;
    transition: background 200ms, color 200ms;
  }
  .btn.primary {
    color: #2196f3;
    border: 1px solid #2196f3;
  }
  .btn.primary:hover {
    background: #2196f3;
    color: #fff;
  }
  
  .divider {
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .divider h3 {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background-color: #1C1F2B;
    color: rgba(255, 255, 255, 0.6);
    padding: 0 12px;
  }
  .divider::before {
    position: absolute;
    top: 50%;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #30354a;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
  }
  nav .header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    min-width: 360px;
    padding-bottom: 20px;
    line-height: 37px;
  }
  nav .brand {
    color: #30354a;
    text-decoration: none;
    font-size: 40px;
    transition: color 200ms;
  }
  nav .brand:hover {
    color: rgba(255, 255, 255, 0.6);
  }
  nav .brand:focus {
    color: #2196f3;
  }
  nav ul li.nav-text {
    font-size: 12px;
    color: #30354a;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
    padding: 0 15px;
  }
  nav ul li a {
    display: block;
    padding: 7px 15px;
    border-radius: 4px;
    text-decoration: none;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
  }
  nav ul li a:hover {
    color: #fff;
  }
  nav ul li a.active {
    background: #2196f3;
    color: #1C1F2B;
    cursor: default;
  }
  nav ul li + .nav-text {
    margin-top: 20px;
  }
  
  .search {
    position: relative;
  }
  
  #sidebar {
    flex: 0 0 auto;
    width: 245px;
  }
  
  #search {
    padding: 8px 15px;
    width: 100%;
    box-sizing: border-box;
  }
  
  #date-range {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #date-range input {
    width: 70px;
    height: 17px;
    padding: 7px 5px;
  }
  #date-range input:first-child {
    border-right-color: transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    text-align: center;
  }
  #date-range input:last-child {
    border-left-color: transparent;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-align: center;
  }
  #date-range input:hover {
    border-color: rgba(255, 255, 255, 0.3);
  }
  #date-range input:focus {
    border-color: transparent;
  }
  #date-range div {
    display: inline-block;
    width: 18px;
    height: 33px;
    background: #30354a;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-left: none;
    border-right: none;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    z-index: -1;
  }
  
  #menu {
    display: none;
    background: transparent;
    color: #30354a;
    padding-bottom: 2px;
    border: 1px solid #30354a;
    border-radius: 4px;
    font-size: 28px;
    cursor: pointer;
    transition: color 200ms, border-color 200ms;
  }
  #menu:hover, #menu:focus {
    color: #fff;
    border-color: #fff;
  }
  
  .btn-search {
    background: transparent;
    border: none;
    color: #fff;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
  }
  
  @media (max-width: 1100px) {
    .container {
      width: 800px;
    }
  
    #sidebar {
      width: 175px;
    }
    #sidebar nav {
      margin-right: 0;
    }
  
    .sparkline {
      flex-basis: 50%;
      width: 50%;
    }
  }
  @media (max-width: 800px) {
    body {
      padding-top: 100px;
    }
  
    .container {
      width: 575px;
      flex-wrap: wrap;
    }
    .container > .col {
      flex-basis: auto;
    }
  
    nav .header {
      display: flex;
      position: fixed;
      width: 100%;
      height: 70px;
      background: #1C1F2B;
      top: 0;
      left: 0;
      border-bottom: 1px solid #30354a;
      align-items: center;
      z-index: 10;
      padding: 0 15px;
    }
    nav .header #menu {
      display: block;
    }
  
    nav.open ul {
      top: 70px;
    }
    nav ul {
      position: fixed;
      transition: top 500ms;
      left: 0px;
      top: -500px;
      background: #1C1F2B;
      width: 100%;
      padding: 0;
      z-index: 2;
      padding: 15px 15px 0;
      box-sizing: border-box;
      border-bottom: 1px solid #30354a;
    }
    nav ul .divider {
      display: none;
    }
  
    #date-range {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      min-width: 360px;
      height: 70px;
      z-index: 10;
      pointer-events: none;
    }
    #date-range * {
      pointer-events: all;
    }
  
    .list-container {
      flex-basis: 100%;
      width: 100%;
    }
  }
  @media (max-width: 800px) and (max-height: 500px) {
    nav ul {
      overflow-y: scroll;
      height: calc(100% - 70px);
    }
  }
  @media (max-width: 575px) {
    .container {
      width: 100%;
      min-width: 360px;
    }
  
    .doughnut {
      flex-basis: 100%;
    }
    .doughnut:not(:last-child) {
      margin-bottom: 30px;
    }
  
    .sparkline {
      flex-basis: 100%;
      width: 100%;
    }
  }
  .dark-theme.pika-single {
    color: #fff;
    background: #1C1F2B;
    border: 1px solid #30354a;
    border-bottom-color: #30354a;
  }
  .dark-theme .pika-label {
    background-color: inherit;
  }
  .dark-theme .pika-prev, .dark-theme .is-rtl .pika-next {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAQ0lEQVR4Ae3KIQ4AIBTD0N0/IeHGI3UIRA3ut/Zl+ltXc5++htVAmIAwAWECwgSEKbgthEoIlRAqIVRCqINQB9nDgQd7ktwFo6UpWQAAAABJRU5ErkJggg==");
  }
  .dark-theme .pika-next, .dark-theme .is-rtl .pika-prev {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAP0lEQVQ4y+3TMQoAMAgEwfwfAvvjTZ1uGzuvHhBPPGczEG+FRqqRaqQaqUaqkX6QBmmjacvQ6qEVTjsh+xizebvlaWptGXZAAAAAAElFTkSuQmCC");
  }
  .dark-theme .pika-table th, .dark-theme .pika-week, .dark-theme .is-disabled .pika-button {
    color: rgba(255, 255, 255, 0.6);
  }
  .dark-theme .pika-button {
    color: inherit;
    background: inherit;
  }
  .dark-theme .is-today .pika-button {
    font-weight: normal;
  }
  .dark-theme .is-selected .pika-button {
    color: #fff;
    background: #2196f3;
  }
    </style>
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d0f3648046d2aaca07bd0037b9e061a26c74a8a999b75672ad6a638cca641472.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  <style type="text/css">.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    vertical-align: -12.5%;
    height: 1em; }
    .svg-inline--fa path {
      fill: currentColor; }
    .svg-inline--fa.fa-lg {
      vertical-align: -25%; }
    .svg-inline--fa.fa-pull-left {
      margin-right: .3em; }
    .svg-inline--fa.fa-pull-right {
      margin-left: .3em; }
  
  /* makes the font 33% larger relative to the icon container */
  .fa-lg {
    font-size: 1.33333em;
    line-height: 0.75em;
    vertical-align: -15%; }
  
  .fa-2x {
    font-size: 2em; }
  
  .fa-3x {
    font-size: 3em; }
  
  .fa-4x {
    font-size: 4em; }
  
  .fa-5x {
    font-size: 5em; }
  
  .fa-fw {
    width: 1.28571em;
    text-align: center; }
  
  .fa-ul {
    padding-left: 0;
    margin-left: 2.14286em;
    list-style-type: none; }
    .fa-ul > li {
      position: relative; }
  
  .fa-li {
    position: absolute;
    left: -2.14286em;
    width: 2.14286em;
    top: 0.14286em;
    text-align: center; }
    .fa-li.fa-lg {
      left: -1.85714em; }
  
  .fa-border {
    padding: .2em .25em .15em;
    border: solid 0.08em #eee;
    border-radius: .1em; }
  
  .fa-pull-left {
    float: left; }
  
  .fa-pull-right {
    float: right; }
  
  .fa.fa-pull-left {
    margin-right: .3em; }
  
  .fa.fa-pull-right {
    margin-left: .3em; }
  
  /* Deprecated as of 4.4.0 */
  .pull-right {
    float: right; }
  
  .pull-left {
    float: left; }
  
  .fa.pull-left {
    margin-right: .3em; }
  
  .fa.pull-right {
    margin-left: .3em; }
  
  .fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear; }
  
  .fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8); }
  
  @-webkit-keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  
  @keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  
  .fa-rotate-90 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
  
  .fa-rotate-180 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }
  
  .fa-rotate-270 {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg); }
  
  .fa-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1); }
  
  .fa-flip-vertical {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1); }
  
  :root .fa-rotate-90,
  :root .fa-rotate-180,
  :root .fa-rotate-270,
  :root .fa-flip-horizontal,
  :root .fa-flip-vertical {
    filter: none; }
  
  .fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em; }
  
  .fa-stack-1x, .fa-stack-2x {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }
  
  .fa-stack-1x {
    width: 1em;
    height: 1em; }
  
  .fa-stack-2x {
    width: 2em;
    height: 2em; }
  
  .fa-inverse {
    color: #fff; }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0; }
  
  .sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto; }
  </style></head>
  
  <body>
    
  <div class="container">
    <div class="col" id="sidebar">
      <nav>
        <div class="header"><a class="brand" href="#"><svg data-prefix="fa" data-icon="rocket" class="svg-inline--fa fa-rocket" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505.1 19.1C503.8 13 499 8.2 492.9 6.9 460.7 0 435.5 0 410.4 0 307.2 0 245.3 55.2 199.1 128H94.9c-18.2 0-34.8 10.3-42.9 26.5L2.6 253.3c-8 16 3.6 34.7 21.5 34.7h95.1c-5.9 12.8-11.9 25.5-18 37.7-3.1 6.2-1.9 13.6 3 18.5l63.6 63.6c4.9 4.9 12.3 6.1 18.5 3 12.2-6.1 24.9-12 37.7-17.9V488c0 17.8 18.8 29.4 34.7 21.5l98.7-49.4c16.3-8.1 26.5-24.8 26.5-42.9V312.8c72.6-46.3 128-108.4 128-211.1.1-25.2.1-50.4-6.8-82.6zM400 160c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z"></path></svg></a>
          <button id="menu"><svg data-prefix="fa" data-icon="bars" class="svg-inline--fa fa-bars" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button>
        </div>
        <ul>
          <li class="search">
            <input class="form-control" id="search" placeholder="Search...">
            <button class="btn-search"><svg data-prefix="fa" data-icon="search" class="svg-inline--fa fa-search fa-lg" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button>
          </li>
          <li class="nav-text">Dashboards</li>
          <li><a class="active" href="#">Overview</a></li>
          <li><a href="#">Order history</a></li>
          <li><a href="#">Fluid layout</a></li>
          <li><a href="#">Icon nav</a></li>
          <li class="nav-text">More</li>
          <li><a href="#">Toolkit docs</a></li>
          <li><a href="#">Bootstrap docs</a></li>
          <li><a href="#">Light UI</a></li>
          <li><a href="#">Example modal</a></li>
          <li>
            <div class="divider"></div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col">
      <div class="row fluid header">
        <div class="label"><span>Dashboards</span>
          <h2>Overview</h2>
        </div>
        <div id="date-range">
          <input class="form-control">
          <div>-</div>
          <input class="form-control">
        </div>
      </div>
      <div class="divider"></div>
      <div class="row fluid">
        <div class="doughnut">
          <div class="chart"><iframe class="chartjs-hidden-iframe" style="display: block; overflow: hidden; border: 0px none; margin: 0px; inset: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" tabindex="-1"></iframe>
            <canvas id="test1" style="display: block; height: 136px; width: 136px;" width="204" height="204"></canvas>
          </div><strong>Traffic</strong>
          <h4>New vs Returning</h4>
        </div>
        <div class="doughnut">
          <div class="chart"><iframe class="chartjs-hidden-iframe" style="display: block; overflow: hidden; border: 0px none; margin: 0px; inset: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" tabindex="-1"></iframe>
            <canvas id="test2" style="display: block; height: 136px; width: 136px;" width="204" height="204"></canvas>
          </div><strong>Revenue</strong>
          <h4>New vs Recurring</h4>
        </div>
        <div class="doughnut">
          <div class="chart"><iframe class="chartjs-hidden-iframe" style="display: block; overflow: hidden; border: 0px none; margin: 0px; inset: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" tabindex="-1"></iframe>
            <canvas id="test3" style="display: block; height: 136px; width: 136px;" width="204" height="204"></canvas>
          </div><strong>Traffic</strong>
          <h4>Direct vs Referrals</h4>
        </div>
      </div>
      <div class="divider">
        <h3>Quick Stats</h3>
      </div>
      <div class="row sparklines">
        <div class="col sparkline">
          <div class="chart">
            <div class="label"><span>Page Views</span>
              <h2>1,293</h2>
            </div>
            <div class="chart-container"><iframe class="chartjs-hidden-iframe" style="display: block; overflow: hidden; border: 0px none; margin: 0px; inset: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" tabindex="-1"></iframe>
              <canvas id="test4" style="display: block; height: 70px; width: 258px;" width="387" height="105"></canvas>
            </div>
          </div>
        </div>
        <div class="col sparkline">
          <div class="chart">
            <div class="label"><span>Downloads</span>
              <h2>758</h2>
            </div>
            <div class="chart-container"><iframe class="chartjs-hidden-iframe" style="display: block; overflow: hidden; border: 0px none; margin: 0px; inset: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" tabindex="-1"></iframe>
              <canvas id="test5" style="display: block; height: 70px; width: 258px;" width="387" height="105"></canvas>
            </div>
          </div>
        </div>
        <div class="col sparkline">
          <div class="chart">
            <div class="label"><span>Sign-ups</span>
              <h2>1,293</h2>
            </div>
            <div class="chart-container"><iframe class="chartjs-hidden-iframe" style="display: block; overflow: hidden; border: 0px none; margin: 0px; inset: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" tabindex="-1"></iframe>
              <canvas id="test6" style="display: block; height: 70px; width: 258px;" width="387" height="105"></canvas>
            </div>
          </div>
        </div>
        <div class="col sparkline">
          <div class="chart">
            <div class="label"><span>Downloads</span>
              <h2>758</h2>
            </div>
            <div class="chart-container"><iframe class="chartjs-hidden-iframe" style="display: block; overflow: hidden; border: 0px none; margin: 0px; inset: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;" tabindex="-1"></iframe>
              <canvas id="test7" style="display: block; height: 70px; width: 258px;" width="387" height="105"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="row top">
        <div class="col">
          <div class="list">
            <h6>Countries</h6><a href="#"><span class="progress" style="width:62.4%;"></span><span>United States</span><span>62.4%</span></a><a href="#"><span class="progress" style="width:15.0%;"></span><span>India</span><span>15.0%</span></a><a href="#"><span class="progress" style="width:5.0%;"></span><span>United Kingdom</span><span>5.0%</span></a><a href="#"><span class="progress" style="width:5.0%;"></span><span>Canada</span><span>5.0%</span></a><a href="#"><span class="progress" style="width:4.5%;"></span><span>Russia</span><span>4.5%</span></a><a href="#"><span class="progress" style="width:2.3%;"></span><span>Mexico</span><span>2.3%</span></a><a href="#"><span class="progress" style="width:1.7%;"></span><span>Spain</span><span>1.7%</span></a><a href="#"><span class="progress" style="width:1.5%;"></span><span>France</span><span>1.5%</span></a><a href="#"><span class="progress" style="width:1.4%;"></span><span>South Africa</span><span>1.4%</span></a><a href="#"><span class="progress" style="width:1.2%;"></span><span>Japan</span><span>1.2%</span></a>
          </div><a class="btn primary" href="#">All countries</a>
        </div>
        <div class="col flex-start">
          <div class="list">
            <h6>Most visited pages</h6><a href="#"><span>/ (Logged out)</span><span>3,929,481</span></a><a href="#"><span>/ (Logged in)</span><span>1,143,393</span></a><a href="#"><span>/tour</span><span>938,287</span></a><a href="#"><span>/features/something</span><span>749,393</span></a><a href="#"><span>/features/another-thing</span><span>695,912</span></a><a href="#"><span>/users/username</span><span>501,938</span></a><a href="#"><span>/page-title</span><span>392,842</span></a><a href="#"><span>/some/page-slug</span><span>298,183</span></a><a href="#"><span>/another/directory/and/page-title</span><span>193,129</span></a><a href="#"><span>/one-more/page/directory/file-name</span><span>93,382</span></a>
          </div><a class="btn primary" href="#">View all pages</a>
        </div>
      </div>
      <div class="row">
        <div class="col list-container">
          <div class="list">
            <h6>Devices and resolutions</h6><a href="#"><span>Desktop (1920x1080)</span><span>3,929,481</span></a><a href="#"><span>Desktop (1366x768)</span><span>1,143,393</span></a><a href="#"><span>Desktop (1440x900)</span><span>938,287</span></a><a href="#"><span>Desktop (1280x800)</span><span>749,393</span></a><a href="#"><span>Tablet (1024x768)</span><span>695,912</span></a><a href="#"><span>Tablet (768x1024)</span><span>501,938</span></a><a href="#"><span>Phone (320x480)</span><span>392,842</span></a><a href="#"><span>Phone (720x450)</span><span>298,183</span></a><a href="#"><span>Desktop (2560x1080)</span><span>193,129</span></a><a href="#"><span>Desktop (2560x1080)</span><span>193,129</span></a>
          </div><a class="btn primary" href="#">View all devices</a>
        </div>
      </div>
    </div>
  </div>
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src="https://codepen.io/milesmanners/pen/WOeOrV.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script> -->
  <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/726875/fontawesome.js"></script> -->
  <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/726875/solid.js"></script> -->
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src="https://codepen.io/milesmanners/pen/WOeOrV.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://codepen.io/milesmanners/pen/XgYOPy.js"></script>
  <!-- <script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-c33e5baf-2f47-b916-4205-24457b68fae5" crossorigin=""></script><div class="pika-single dark-theme is-hidden is-bound" style="position: static; left: auto; top: auto;"></div><div class="pika-single dark-theme is-hidden is-bound" style="position: static; left: auto; top: auto;"></div> -->
  
  
  </body></html>